// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_DEFAULT_CONFIG     RCDATA                  "../config/default.toml"
IDR_TOAST1_PNG         RCDATA                  "../toast1.png"
IDR_TOAST2_PNG         RCDATA                  "../toast2.png"
IDR_DISCORD_PNG        RCDATA                  "../discord.png"
IDR_LANGUAGE_PNG       RCDATA                  "../language.png"
IDR_LANG_LANGS         RCDATA                  "../../lang/langs.json"
IDR_LANG_EN            RCDATA                  "../../lang/en.json"
IDR_LANG_ZH_CN         RCDATA                  "../../lang/zh_CN.json"
IDR_BOAT_GRAY          RCDATA                  "../boat_gray.png"
IDR_BOAT_BLUE          RCDATA                  "../boat_blue.png"
IDR_BOAT_GREEN         RCDATA                  "../boat_green.png"
IDR_BOAT_RED           RCDATA                  "../boat_red.png"
IDR_MINECRAFT_FONT     RCDATA                  "../Minecraft.ttf"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED